1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,4000,1250,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:55:11,30 Dec 2016 05:55:11,123,xyz,30 Dec 2016 05:55:11,321
1,11,FUTSTK,AMBUJACEM,30Mar2017,,,AMBUJACEM17MARFUT,1,RL,1,34903,1,1,5000,270,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:56:32,30 Dec 2016 05:56:32,124,xyz,30 Dec 2016 05:56:32,421
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,4000,1250,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:57:59,30 Dec 2016 05:57:59,123,xyz,30 Dec 2016 05:57:59,321
1,17,FUTSTK,AMBUJACEM,30Mar2017,,,AMBUJACEM17MARFUT,1,RL,1,34903,1,1,5000,270,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:59:06,30 Dec 2016 05:59:06,124,xyz,30 Dec 2016 05:59:06,421
1,11,FUTSTK,AMARAJABAT,30Mar2017,,,AMARAJABAT17MARFUT,1,RL,1,34903,1,1,1000,800,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 04:21:31,30 Dec 2016 04:21:31,876,xyz,30 Dec 2016 04:21:31,678
1,11,FUTSTK,ASIANPAINT,30Mar2017,,,ASIANPAINT17MARFUT,1,RL,1,34903,1,1,900,2500,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 04:22:15,30 Dec 2016 04:22:15,987,xyz,30 Dec 2016 04:22:15,789
1,11,FUTSTK,APOLLOTYRE,30Mar2017,,,APOLLOTYRE17MARFUT,1,RL,1,34903,1,1,700,90,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 04:23:35,30 Dec 2016 04:23:35,765,xyz,30 Dec 2016 04:23:35,567
1,11,OPTSTK,ABIRLANUVO,25Jan2017,2000.00,CE,ABIRLANUVO17JAN2000CE,1,RL,1,34903,1,1,100,20,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 04:34:29,30 Dec 2016 04:34:29,234,xyz,30 Dec 2016 04:34:29,432
1,11,OPTSTK,AJANTPHARM,25Jan2017,2850.00,PE,AJANTPHARM17JAN2850PE,1,RL,1,34903,1,1,200,25,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 04:35:40,30 Dec 2016 04:35:40,345,xyz,30 Dec 2016 04:35:40,543
1,17,FUTIDX,NIFTY,30Mar2017,,,NIFTY17MARFUT,1,RL,1,34903,1,1,5000,500,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 09:26:19,30 Dec 2016 09:26:19,5556,xyz,30 Dec 2016 09:26:19,6555
1,17,FUTIDX,NIFTY,30Mar2017,,,NIFTY17MARFUT,1,RL,1,34903,1,2,4000,490,1,EQ,00555,OPEN,UNCOVER,30 Dec 2016 09:27:02,30 Dec 2016 09:27:02,4445,xyz,30 Dec 2016 09:27:02,5444
1,17,FUTIDX,NIFTY,30Mar2017,,,NIFTY17MARFUT,1,RL,1,34903,1,1,4000,800,1,EQ,123,OPEN,UNCOVER,30 Dec 2016 10:15:20,30 Dec 2016 10:15:20,8877,xyz,30 Dec 2016 10:15:20,7788
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,400,50,1,EQ,123,OPEN,UNCOVER,30 Dec 2016 10:16:05,30 Dec 2016 10:16:05,4545,xyz,30 Dec 2016 10:16:05,5454
1,17,FUTSTK,NTPC,30Mar2017,,,NTPC17MARFUT,1,RL,1,34903,1,1,8000,150,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 12:29:09,30 Dec 2016 12:29:09,1471,xyz,30 Dec 2016 12:29:09,14711
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 01:17:02,30 Dec 2016 01:17:02,1245211,xyz,30 Dec 2016 01:17:02,1425211
1,11,FUTSTK,NTPC,30Mar2017,,,NTPC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:17:02,30 Dec 2016 01:17:02,1245211,xyz,30 Dec 2016 01:17:02,1425211
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,100,1250,1,EQ,00555,OPEN,UNCOVER,30 Dec 2016 11:38:28,30 Dec 2016 11:38:28,123456789,xyz,30 Dec 2016 11:38:28,123456789
1,18,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:51:03,30 Dec 2016 11:51:03,987654321,xyz,30 Dec 2016 11:51:03,987654321
1,18,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,2,32000,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:53:56,30 Dec 2016 11:53:56,98765432,xyz,30 Dec 2016 11:53:56,98765432
1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,400,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:51:03,30 Dec 2016 11:51:03,98765431,xyz,30 Dec 2016 11:51:03,98765431
1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,2,400,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:53:56,30 Dec 2016 11:53:56,9876543,xyz,30 Dec 2016 11:53:56,9876543
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,400,67,1,EQ,00333,OPEN,UNCOVER,30 Jan 2017 02:19:11,30 Jan 2017 02:19:11,25852,xyz,30 Jan 2017 02:19:11,236589
1,11,FUTSTK,NTPC,30Mar2017,,,NTPC17MARFUT,1,RL,1,34903,1,1,99772000,150,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 09:33:09,30 Dec 2016 09:33:09,789456123,xyz,30 Dec 2016 09:33:09,789456123
1,17,FUTSTK,JINDALSTEL,30Mar2017,,,JINDALSTEL17MARFUT,1,RL,1,34903,1,1,4500,100,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:25:52,30 Dec 2016 01:25:52,4501,xyz,30 Dec 2016 01:25:52,4502
1,17,FUTSTK,JINDALSTEL,30Mar2017,,,JINDALSTEL17MARFUT,1,RL,1,34903,1,1,9000,100,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:35:24,30 Dec 2016 01:35:24,6001,xyz,30 Dec 2016 01:35:24,6022
1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,4000,1250,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:55:11,30 Dec 2016 05:55:11,123,xyz,30 Dec 2016 05:55:11,321
1,18,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:51:03,30 Dec 2016 11:51:03,987654321,xyz,30 Dec 2016 11:51:03,987654321
1,11,FUTSTK,NTPC,30Mar2017,,,NTPC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:17:02,30 Dec 2016 01:17:02,1245211,xyz,30 Dec 2016 01:17:02,1425211
1,11,FUTSTK,AMBUJACEM,30Mar2017,,,AMBUJACEM17MARFUT,1,RL,1,34903,1,1,5000,270,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:56:32,30 Dec 2016 05:56:32,124,xyz,30 Dec 2016 05:56:32,421
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,100,1250,1,EQ,00555,OPEN,UNCOVER,30 Dec 2016 11:38:28,30 Dec 2016 11:38:28,123456789,xyz,30 Dec 2016 11:38:28,123456789
1,17,FUTSTK,JINDALSTEL,30Mar2017,,,JINDALSTEL17MARFUT,1,RL,1,34903,1,1,9000,100,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:35:24,30 Dec 2016 01:35:24,6001,xyz,30 Dec 2016 01:35:24,6022
1,17,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,400,67,1,EQ,00333,OPEN,UNCOVER,30 Jan 2017 02:19:11,30 Jan 2017 02:19:11,25852,xyz,30 Jan 2017 02:19:11,236589
1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,400,1450,1,EQ,00666,OPEN,UNCOVER,30 Dec 2016 11:51:03,30 Dec 2016 11:51:03,98765431,xyz,30 Dec 2016 11:51:03,98765431
1,11,FUTSTK,AMBUJACEM,30Mar2017,,,AMBUJACEM17MARFUT,1,RL,1,34903,1,1,5000,270,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:56:32,30 Dec 2016 05:56:32,124,xyz,30 Dec 2016 05:56:32,421
1,11,FUTSTK,NTPC,30Mar2017,,,NTPC17MARFUT,1,RL,1,34903,1,1,32000,1450,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 01:17:02,30 Dec 2016 01:17:02,1245211,xyz,30 Dec 2016 01:17:02,1425211
1,11,FUTSTK,ACC,30Mar2017,,,ACC17MARFUT,1,RL,1,34903,1,1,4000,1250,1,EQ,00333,OPEN,UNCOVER,30 Dec 2016 05:55:11,30 Dec 2016 05:55:11,123,xyz,30 Dec 2016 05:55:11,321
